{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "climaterisk-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/climaterisk", "run", "dev"],
      "autoPort": true,
      "port": 5174
    }
  ]
}
